<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin: 0px; margin-top: -30px; padding: 0px; background-color: rgb(34, 34, 34); }
        #main{width: 100%; height: 100%; margin: 0px; padding: 0px; color: white; margin-left: 15%;}
        #head{width: 100%; height: 50px; font-size: 30px; background-color: gray; }
        #head ul a{text-decoration: none; color: rgb(255, 255, 255) ;}
        #head ul a li{float: left; list-style: none; width: 150px; text-align: center; padding-top: 3px; text-decoration: none;}
        a:link { color: rgb(255, 255, 255); }
		a:visited { color: rgb(255, 255, 255); }
		a:hover { color: rgb(224, 241, 155); }
		a:active { color: rgb(255, 255, 255); }
        #aa a img{margin-top: 50px; width: 700px; margin-left: 0px;}
        #aa p{margin-left: 00px;}
        #lf{margin-top: 50px; margin-left: 10%;}
        #in{float:left; margin-top: 50px; margin-left: 5%; color: white; font-size: 15px;}
    </style>
        <div id="in">
            <a href="./index.html">
                <img src="../img/lolchamps2.png" width="160px"; height="160px;">
            </a>
            <table border="1">
                <th align="center">
                    POG 수상 선수
                </th>
                <tr align="center">
                    <td>SSW Mata</td>
                </tr>
            </table>
        </div>
</head>
<body>

    <body>
    <div id="main">
     
        <div id="head">
            <ul>
                <a href="./main.html"><li>intro</li></a>
                <a href="./2014.html"><li>2014</li></a>
                <a href="./2015.html"><li>2015</li></a>
                <a href="./2016.html"><li>2016</li></a>
                <a href="./2017.html"><li>2017</li></a>
                <a href="./2018.html"><li>2018</li></a>
                <a href="./2019.html"><li>2019</li></a>
                <a href="./2020.html"><li>2020</li></a>
                <a href="./2021.html"><li>2021</li></a>
            </ul>
        </div>
        
        <h1>2015년 리그 오브 레전드 월드 챔피언십, 그리고 테마곡. </h1>
        
        <h2>우승팀: SK Telecom T1 (SKT T1)</h2>


        <h3>테마곡 : Worlds Collide</h3>
        <div id="aa">
            <a href="https://www.youtube.com/watch?v=4Twd965VzX4">
            <img src="../img/15worlds collide.jpg">
            이미지 클릭시 이동합니다
            </a>
            <p id="lf">
                바이의 테마곡으로 많은 롤 팬들에게 호평을 받은 Nicki Taylor가 부른 이번 2015 롤드컵 메인 테마곡인 대격돌이 공개되었다. 곡의 가사와 구성이 좋아 호평을 받고 있다.<br>
                거인을 무너뜨릴 것이라는 가사는 LPL과 LCK로 해석됐었지만, 결국 LPL 팀은 쓰러졌고 LCK 팀은 하늘 높은 줄 모르고 치솟았다. <br>
                굳이 결과에 끼워맞추자면 거인을 향한 최악의 환경에서 올라온 도전자의 명예로운 대결이라고 할 수 있겠다. <br>
                <br>
                그 외에 우스갯소리로 2015 시즌 당시 메타를 지배하던 탱커들을 무너뜨리겠다는 가사가 아니냐는 해석도 있다.<br>
                아쉽게도 M/V가 없는 노래지만 대신 SKT와 KOO의 결승전에 헌정된 파이널 뮤직 비디오에 삼입되어 사실상 M/V를 대신한다.<br>
            </p>
        </div>
    </div>
</body>
</html>
