<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin: 0px; margin-top: -30px; padding: 0px; background-color: rgb(34, 34, 34); }
        #main{width: 100%; height: 100%; margin: 0px; padding: 0px; color: white; margin-left: 15%;}
        #head{width: 100%; height: 50px; font-size: 30px; background-color: gray; }
        #head ul a{text-decoration: none; color: rgb(255, 255, 255) ;}
        #head ul a li{float: left; list-style: none; width: 150px; text-align: center; padding-top: 3px; text-decoration: none;}
        a:link { color: rgb(255, 255, 255); }
		a:visited { color: rgb(255, 255, 255); }
		a:hover { color: rgb(224, 241, 155); }
		a:active { color: rgb(255, 255, 255); }
        #aa a img{margin-top: 50px; width: 700px; margin-left: 0px;}
        #aa p{margin-left: 00px;}
        #lf{margin-top: 50px; margin-left: 10%;}
        #in{float:left; margin-top: 50px; margin-left: 5%;}
    </style>
        </div>
        <div id="in">
            <a href="./main.html">
                <img src="../img/lolchamps2.png" width="130px"; height="130px;">
            </a>
        </div>
</head>
<body>

    <body>
    <div id="main">
     
        <div id="head">
            <ul>
                
                <a href="./2014.html"><li>2014</li></a>
                <a href="./2015.html"><li>2015</li></a>
                <a href="./2016.html"><li>2016</li></a>
                <a href="./2017.html"><li>2017</li></a>
                <a href="./2018.html"><li>2018</li></a>
                <a href="./2019.html"><li>2019</li></a>
                <a href="./2020.html"><li>2020</li></a>
                <a href="./2021.html"><li>2021</li></a>
            </ul>
        </div>
        
        <h1>2016년 리그 오브 레전드 월드 챔피언십, 그리고 테마곡. </h1>
        
        <h2>우승팀: SK Telecom T1 (T1)</h2>


        <h3>테마곡 : Ignite</h3>
        <div id="aa">
            <a href="https://www.youtube.com/watch?v=Zasx9hjo4WY">
            <img src="../img/16ignite.jpg">
            </a>
            <p id="lf">
                2016년 초부터 북미 라이엇에서는 자사의 사운드 트랙에 해외의 여러 DJ와의 미디어 믹스 프로젝트를 하고 있었고, 대표적인 DJ로는 Vicetone, Marshmello가 있었으며, 이번에는 거물급인 Zedd를 섭외하게 되었다.<br>
                영미권에서는 Imagine Dragons나 Zedd가 나와서 제드 스킨이 나온다는 밈이 유행중이다. 음악적으로는 최근의 제드 스타일을 반영하듯이 음악적 기교만으로 곡을 꽉 채우려는 것에서 벗어나서 기교를 줄이고 곡의 서사성을 강화시키는 방향으로 구성되었다. <br>
                <br>
                그러나 대중들의 반응은 싸늘했다. 역대 최악의 테마곡이라는 반응이 각국을 가리지 않고 나왔다. 뮤직비디오가 나온 이후에도 저조한 퀄리티 등의 문제로 계속 까여 지금까지 롤드컵 최악의 테마곡으로 꼽힌다. 프로게이머 앰비션은 계속 듣다 보니깐 괜찮다고 언급하였다.<br>
                2016년 시즌이 예전 월드 챔피언십을 되돌아 보는 성격이 강한 시즌이기 때문에 영상에서도 과거에 벌어졌던 유명한 사건들을 아메리칸 카툰 스타일로 재현했다.<br>
            </p>
        </div>
    </div>
</body>
</html>
