<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin: 0px; margin-top: -30px; padding: 0px; background-color: rgb(34, 34, 34); }
        #main{width: 100%; height: 100%; margin: 0px; padding: 0px; color: white; margin-left: 15%;}
        #head{width: 100%; height: 50px; font-size: 30px; background-color: gray; }
        #head ul a{text-decoration: none; color: rgb(255, 255, 255) ;}
        #head ul a li{float: left; list-style: none; width: 150px; text-align: center; padding-top: 3px; text-decoration: none;}
        a:link { color: rgb(255, 255, 255); }
		a:visited { color: rgb(255, 255, 255); }
		a:hover { color: rgb(224, 241, 155); }
		a:active { color: rgb(255, 255, 255); }
        #aa a img{margin-top: 50px; width: 700px; margin-left: 0px;}
        #aa p{margin-left: 00px;}
        #lf{margin-top: 50px; margin-left: 10%;}
        #in{float:left; margin-top: 50px; margin-left: 5%;}
    </style>
        </div>
        <div id="in">
            <a href="./main.html">
                <img src="../img/lolchamps2.png" width="130px"; height="130px;">
            </a>
        </div>
</head>
<body>

    <body>
    <div id="main">
     
        <div id="head">
            <ul>
                
                <a href="./2014.html"><li>2014</li></a>
                <a href="./2015.html"><li>2015</li></a>
                <a href="./2016.html"><li>2016</li></a>
                <a href="./2017.html"><li>2017</li></a>
                <a href="./2018.html"><li>2018</li></a>
                <a href="./2019.html"><li>2019</li></a>
                <a href="./2020.html"><li>2020</li></a>
                <a href="./2021.html"><li>2021</li></a>
            </ul>
        </div>
        
        <h1>2017년 리그 오브 레전드 월드 챔피언십, 그리고 테마곡. </h1>
        
        <h2>우승팀: Samsung Galaxy (SSG)</h2>


        <h3>테마곡 : Imagine Dragons - Warriors</h3>
        <div id="aa">
            <a href="https://www.youtube.com/watch?v=r6zIGXun57U">
            <img src="../img/17legends never die.jpg">
            </a>
            <p id="lf">
                월드 챔피언십 챔피언이 되기 위해 팀과 선수가 거치는 험난한 길을 표현한 노래라고 한다. 이전까지는 롤드컵 공식 테마곡 뮤비를 9월 중순에 올렸으니 뮤비는 없을 가능성이 크다는 시선도 있었지만, 8강을 앞두고 뮤비가 공개되었다. <br>
                영상의 챔피언들은 애쉬, 리 신, 가렌으로 이 중 애쉬는 2017 시즌을 빛냈던 챔피언십 챔피언이다. 레딧 반응은 대충 가렌과 리 신, 애쉬의 성장과 함께 전설이 되는 것만 같은 모습을 잘 담았다는 평이다.<br>
                <br>
                여기에 실제 롤드컵에 담긴 스토리와도 절묘하게 일치한다는 평을 받으면서 게임 외적으로도 2017 롤드컵을 상징하는 곡으로 자리 잡았다. <br>
                실제로 앰비션은 페이커의 데뷔 이전까지만 하더라도 국내에 적수가 없는 손꼽히는 미드 라이너로 이름을 날렸지만 페이커의 데뷔전에서 솔킬의 희생양이 된 이후로 젊디 젊은 신예에게 최고의 미드 라이너라는 칭호를 내줘야만 했다. <br>
                그 이후 페이커는 전세계적으로 가장 유명한 프로게이머라는 소리를 들을 정도로 잘나가게 되었지만 앰비션은 점차 잊혀져가는 노장 취급을 받아야만 했다. <br>
                하지만 포지션 변경이라는 결코 쉽지 않은 도전 끝에 세계 최고의 무대인 롤드컵에서 페이커를 꺾고 자신의 커리어에 롤드컵 우승을 추가 했다.<br>
            </p>
        </div>
    </div>
</body>
</html>
