<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin: 0px; margin-top: -30px; padding: 0px; background: linear-gradient(to left, black 86%, white 5%);}
        #main{width: 100%; height: 100%; margin: 0px; padding: 0px; color: rgba(255, 255, 255, 0.685); margin-left: 15%;}
        #head{width: 100%; height: 50px; font-size: 30px; background-color: rgb(48, 48, 48); }
        #head ul a{text-decoration: none; color: rgb(255, 255, 255) ;}
        #head ul a li{float: left; list-style: none; width: 150px; text-align: center; padding-top: 3px; text-decoration: none;}
        a:link { color: rgb(255, 255, 255); }
		a:visited { color: rgb(255, 255, 255); }
		a:hover { color: rgb(224, 241, 155); }
		a:active { color: rgb(255, 255, 255); }
        #aa a img{margin-top: 50px; width: 700px; margin-left: 0px;}
        #aa p{margin-left: 00px;}
        #lf{margin-top: 50px; margin-left: 10%;}
        #in{float:left; margin-top: 16%; margin-left: 4%; color: black; font-size: 15px;}
        table{margin-left:4%;}
    </style>
        <div id="in">
            <a href="../index.html">
                <img src="../img/lolchamps2.png" width="160px"; height="160px;">
            </a>
            <table border="1">
                <th align="center">
                    월드 챔피언십 MVP
                </th>
                <tr align="center">
                    <td>IG Ning</td>
                </tr>
            </table>
        </div>
</head>
<body>

    <body>
    <div id="main">
     
        <div id="head">
            <ul>
                <a href="../html/main.html"><li>intro</li></a>
                <a href="../html/2014.html"><li>2014</li></a>
                <a href="../html/2015.html"><li>2015</li></a>
                <a href="../html/2016.html"><li>2016</li></a>
                <a href="../html/2017.html"><li>2017</li></a>
                <a href="../html/2018.html"><li>2018</li></a>
                <a href="../html/2019.html"><li>2019</li></a>
                <a href="../html/2020.html"><li>2020</li></a>
                <a href="../html/2021.html"><li>2021</li></a>
            </ul>
        </div>
        
        <h1>2018년 월드 챔피언십, 그리고 테마곡. </h1>
        
        <h2>우승팀: Invictus Gaming (IG)</h2>
        <img src="../img/2018.jpg" width="25%"; height="25%";>
                
        <table border="1">
            <tr align="center">
                <td colspan='6'>출전 멤버</td>
                <!--<td>1</td>-->
              </tr>
            <tr>
              <th colspan='2'>Top</th>
              <th>Jungle</th>
              <th>Mid</th>
              <th>AD Carry</th>
              <th>Support</th>
            </tr>
            <tr align="center">
              <td>TheShy</td>
              <td>Duke</td>
              <td>Ning</td>
              <td>Rookie</td>
              <td>JackyLove</td>
              <td>Baolan</td>
            </tr>
          </table>
        
        <br><br><br><br>
        <h2>테마곡 : Rise</h2>
        <div id="aa">
            <a href="https://www.youtube.com/watch?v=fB8TyLTD7EE">
            <img src="../img/18rise.jpg">
            이미지 클릭시 이동합니다
            </a>
            <p id="lf">
                영상은 2017 롤드컵 내용을 기반으로 만들어졌다. 주인공은 카직스, 세주아니, 자르반 4세의 무기를 준비하고 산을 오르는 앰비션.<br>
                까마귀 소리와 함께 2016 롤드컵 깃발이 펄럭이는 어느 황야에서 결승전 5세트 마지막에 나온 SKT 우승콜이[2] 희미하게 들리면서 영상이 시작된다. <br>
                <br>
                우승콜이 끝나자 역대 롤드컵에서 패배한 팀들의 깃발과 여러 챔피언들의 무기가 널부러져 있는 패배자들이 모인 황야에서 2016 롤드컵 결승전에서 SKT에게 패배했던 앰비션이 일어난다. <br>
                정신을 차린 앰비션은 지친 모습을 보이지만 곧 다시 일어나며 자신의 무기들을 정비한다. 그리고 역대 롤드컵 참가 팀들의 배너를 등 뒤로 하며 다시 정상을 노리기 위해 산을 오른다.<br>
                <br>
                가장 먼저 만난 그룹 스테이지 G2 Perkz의 야스오를 카직스의 갈고리로 꺾고, RNG Uzi의 베인을 세주아니의 철퇴로 맞상대해 뚫고 지나가고, <br>
                계속해서 산을 올라 역대 우승자의 로고가 새겨진 소환사 석상이 즐비한 산 정상에 다다르게 된다. 2017 우승팀 로고가 새겨질 소환사 석상은 비어 있는 상태. <br>
                <br>
                그리고 그 정상에서 기다리고 있던 SKT Faker의 라이즈를 자르반 4세의 깃창으로 접근해 대격변을 사용해 물리쳐 우승을 거머쥐고, 마침내 비어 있던 소환사 석상에 삼성 갤럭시의 로고가 새겨진다.<br>
                정상에서 포효하는 앰비션을 뒤로 하고 다시 산 아래를 비추며 2018 롤드컵 진출팀들이 정상을 향해 도전하는 모습을 보여준다. 그리고 영상 초반 앰비션이 쓰러져 있던 패배자들의 황야에서 우지가 눈을 뜨며 영상이 끝난다.<br>
                <br><br><br><br><br><br><br>
            </p>
        </div>
    </div>
</body>
</html>
