<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin: 0px; margin-top: -30px; padding: 0px; background: linear-gradient(to left, black 86%, white 5%);}
        #main{width: 100%; height: 100%; margin: 0px; padding: 0px; color: rgba(255, 255, 255, 0.685); margin-left: 15%;}
        #head{width: 100%; height: 50px; font-size: 30px; background-color: rgb(48, 48, 48); }
        #head ul a{text-decoration: none; color: rgb(255, 255, 255) ;}
        #head ul a li{float: left; list-style: none; width: 150px; text-align: center; padding-top: 3px; text-decoration: none;}
        a:link { color: rgb(255, 255, 255); }
		a:visited { color: rgb(255, 255, 255); }
		a:hover { color: rgb(224, 241, 155); }
		a:active { color: rgb(255, 255, 255); }
        #aa a img{margin-top: 50px; width: 700px; margin-left: 0px;}
        #aa p{margin-left: 00px;}
        #lf{margin-top: 50px; margin-left: 10%;}
        #in{float:left; margin-top: 16%; margin-left: 5%; color: black; font-size: 15px;}
    </style>
        <div id="in">
            <a href="../index.html">
                <img src="../img/lolchamps2.png" width="160px"; height="160px;">
            </a>
            <table border="1">
                <th align="center">
                    월드 챔피언십 MVP
                </th>
                <tr align="center">
                    <td>FPX Tian</td>
                </tr>
            </table>
        </div>
</head>
<body>

    <body>
    <div id="main">
     
        <div id="head">
            <ul>
                <a href="../html/main.html"><li>intro</li></a>
                <a href="../html/2014.html"><li>2014</li></a>
                <a href="../html/2015.html"><li>2015</li></a>
                <a href="../html/2016.html"><li>2016</li></a>
                <a href="../html/2017.html"><li>2017</li></a>
                <a href="../html/2018.html"><li>2018</li></a>
                <a href="../html/2019.html"><li>2019</li></a>
                <a href="../html/2020.html"><li>2020</li></a>
                <a href="../html/2021.html"><li>2021</li></a>
            </ul>
        </div>
        
        <h1>2019년 월드 챔피언십, 그리고 테마곡. </h1>
        
        <h2>우승팀: FunPlus Phoenix (FPX)</h2>
        <img src="../img/2019.jpg" width="25%"; height="25%";>
                
        <table border="1">
            <tr align="center">
                <td colspan='6'>출전 멤버</td>
                <!--<td>1</td>-->
              </tr>
            <tr>
              <th>Top</th>
              <th>Jungle</th>
              <th>Mid</th>
              <th>AD Carry</th>
              <th>Support</th>
            </tr>
            <tr align="center">
              <td>GimGoon</td>
              <td>Tian</td>
              <td>Doinb</td>
              <td>Lwx</td>
              <td>Crisp</td>
            </tr>
          </table>
        
        <br><br><br><br>
        <h2>테마곡 : Phoenix</h2>
        <div id="aa">
            <a href="https://www.youtube.com/watch?v=i1IKnWDecwA">
            <img src="../img/19phoenix.jpg">
            이미지 클릭시 이동합니다
            </a>
            <p id="lf">
                페이커, 루키, 캡스가 주인공으로 그들에 대한 롤드컵 헌정곡이다. <br>
                뮤비에서 페이커, 루키, 캡스 선수로 묘사된 챔피언(카르마, 리산드라, 이렐리아)은 각자 중요한 경기(2017 시즌 결승, 2015 16강, 2018 시즌 결승)에서 패배를 기록한 공통점이 있다.<br>
                <br>
                또한, 수많은 악플과 비난이 세 선수를 향하는 모습으로 추측해봤을 때 불사조라는 제목에 걸맞게 시련을 이겨내고 다시 부활해 2019 롤드컵에서 소환사의 컵을 되찾기 위해 도전하는 모습으로 해석된다.<br>
                곡이 전체적으로 텐션이 낮아 이전 테마곡들처럼 끓어오르게 하는 느낌이 없다는 평이 많았다. 하지만 후술되듯 Take Over 공개 이후 재평가를 받았으며,<br>
                피닉스가 메인이 아니라 배경에 깔리는 용도로는 훌륭하기 때문에 뮤비 빼고 곡만 놓고 보면 잘만들었다는 시선이 제법 생겼다.<br>
                <br><br><br><br><br><br><br>
            </p>
        </div>
    </div>
</body>
</html>
