<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin: 0px; margin-top: -30px; padding: 0px; background: linear-gradient(to left, black 86%, white 5%);}
        #main{width: 100%; height: 100%; margin: 0px; padding: 0px; color: rgba(255, 255, 255, 0.685); margin-left: 15%;}
        #head{width: 100%; height: 50px; font-size: 30px; background-color: rgb(48, 48, 48); }
        #head ul a{text-decoration: none; color: rgb(255, 255, 255) ;}
        #head ul a li{float: left; list-style: none; width: 150px; text-align: center; padding-top: 3px; text-decoration: none;}
        a:link { color: rgb(255, 255, 255); }
		a:visited { color: rgb(255, 255, 255); }
		a:hover { color: rgb(224, 241, 155); }
		a:active { color: rgb(255, 255, 255); }
        #aa a img{margin-top: 50px; width: 700px; margin-left: 0px;}
        #aa p{margin-left: 00px;}
        #lf{margin-top: 50px; margin-left: 10%;}
        #in{float:left; margin-top: 16%; margin-left: 5%; color: black; font-size: 15px;}
    </style>
        <div id="in">
            <a href="../index.html">
                <img src="../img/lolchamps2.png" width="160px"; height="160px;">
            </a>
            <table border="1">
                <th align="center">
                    월드 챔피언십 MVP
                </th>
                <tr align="center">
                    <td>DWG Canyon</td>
                </tr>
            </table>
        </div>
</head>
<body>

    <body>
    <div id="main">
     
        <div id="head">
            <ul>
                <a href="../html/main.html"><li>intro</li></a>
                <a href="../html/2014.html"><li>2014</li></a>
                <a href="../html/2015.html"><li>2015</li></a>
                <a href="../html/2016.html"><li>2016</li></a>
                <a href="../html/2017.html"><li>2017</li></a>
                <a href="../html/2018.html"><li>2018</li></a>
                <a href="../html/2019.html"><li>2019</li></a>
                <a href="../html/2020.html"><li>2020</li></a>
                <a href="../html/2021.html"><li>2021</li></a>
            </ul>
        </div>
        
        <h1>2020년 리그 오브 레전드 월드 챔피언십, 그리고 테마곡. </h1>
        
        <h2>우승팀: DAMWON Gaming (DWG)</h2>
        <img src="../img/2020.jpg" width="25%"; height="25%";>

        <h3>테마곡 : Take Over</h3>
        <div id="aa">
            <a href="https://www.youtube.com/watch?v=KbNL9ZyB49c">
            <img src="../img/20take over.jpg">
            이미지 클릭시 이동합니다
            </a>
            <p id="lf">
                스토리는 롤드컵 최다 우승자 페이커가 주인공을 지난 롤드컵 역대 우승자들을 넘을 수 있게 도와주는 내용이다. <br>
                엑스페케, 마타, 티안이 영상 속의 캐릭터로 직접 나오고 벵기, 크라운, 재키러브, 베베는 간접적으로 나온다. <br>
                팀의 로고는 정말 일시정지라도 시켜놓고 보지 않으면 찾기 어려운 편.<br>
                <br>
                전반적인 반응은 좋지 않다. 댓글창을 보면, 노래의 컴프레션이 이상하게 되었다며 반주와 보컬 둘 중 하나는 항상 묻힌다고 비판하는 글이 많다. <br>
                또한 노래의 퀄리티는 제쳐두고서라도 뮤비의 연출도 누가 누군지 쉽게 알아볼 수 있게 되지 않았고 오히려 난해하게 이해될 수 있는 부분이 많다. <br>
                심지어 마타를 매드라이프로 착각하거나, 아예 해리포터라고 알아보는 사람도 있는 수준.<br>
                <br><br><br><br><br><br><br>
            </p>
        </div>
    </div>
</body>
</html>
