<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin: 0px; margin-top: -30px; padding: 0px; background-color: rgb(34, 34, 34); }
        #main{width: 100%; height: 100%; margin: 0px; padding: 0px; color: white; margin-left: 15%;}
        #head{width: 100%; height: 50px; font-size: 30px; background-color: gray;}
        #head ul a{text-decoration: none; color: rgb(255, 255, 255) ;}
        #head ul a li{float: left; list-style: none; width: 150px; text-align: center; padding-top: 3px; text-decoration: none;}
        a:link { color: rgb(255, 255, 255); }
		a:visited { color: rgb(255, 255, 255); }
		a:hover { color: rgb(224, 241, 155); }
		a:active { color: rgb(255, 255, 255); }
        #aa a img{margin-top: 50px; width: 700px; margin-left: 50px;}
        #aa p{margin-left: 50px;}
        #lf{margin-top: 50px; margin-right: 900px;}
        #in{margin-top: 30px; margin-left: 150px;float:left;}
    </style>
        </div>
        <div id="in">
            <a href="./main.html">
                <img src="../img/lolchamps2.png" width="130px";height="50px;">
            </a>
        </div>
</head>
<body>

    <body>
    <div id="main">
     
        <div id="head">
            <ul>
                
                <a href="./2014.html"><li>2014</li></a>
                <a href="./2015.html"><li>2015</li></a>
                <a href="./2016.html"><li>2016</li></a>
                <a href="./2017.html"><li>2017</li></a>
                <a href="./2018.html"><li>2018</li></a>
                <a href="./2019.html"><li>2019</li></a>
                <a href="./2020.html"><li>2020</li></a>
                <a href="./2021.html"><li>2021</li></a>
            </ul>
        </div>
        
        <h1>2014년 리그 오브 레전드 월드 챔피언십, 그리고 테마곡. </h1>
        
        <h2>우승팀: Samsung Galaxy White</h2>


        <h3>테마곡 : Imagine Dragons - Warriors</h3>
        <div id="aa">
            <a href="https://www.youtube.com/watch?v=fmI_Ndrxy14">
            <img src="../img/14warriors.jpg">
            </a>
            <p id="lf">
                이매진 드래곤스가 작곡하고 부른 노래로, 롤드컵을 위해 제작된 첫 번째 보컬 테마곡이자 롤드컵 테마곡 이야기가 나오면 대다수가 역대 최고라 평가를 하는 롤드컵 테마곡이다.<br>
                이매진 드래곤스의 빼어난 음색과 E스포츠에 대한 헌사로 이루어진 가사 등이 어우러져, 리그 오브 레전드 공식 영상중 최초로 1억뷰를 넘긴 영상이다. 2021년 2월 19일 기준으로 이 곡이 나온 지 6년이 지났음에도 조회수가 계속 올라 3억을 돌파한 상태이다. <br>
                이매진 드래곤스 자체가 롤을 좋아하다보니 정성이 가득 담겼다. 롤드컵 시즌 때에 로그인 테마곡으로 사용되었는데, 노래가 좋아서 로그인을 못 하겠다고 하는 이야기가 계속 나왔을 정도.<br>
                이후 WWE 서바이버 시리즈(2015) 주제가, 스팁 평창 올림픽 DLC 트레일러, 2017년형 기아 쏘렌토 광고, 영화 원더우먼 트레일러 등 롤 바깥에서도 자주 사용되고 있다. 또 넷플릭스 오리지널 드라마 스위트홈에도 삽입되었다. <br>
            </p>
            <p>
            </p>
        </div>
    </div>
</body>
</html>
