<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin: 0px; margin-top: -30px; padding: 0px; background-color: rgb(34, 34, 34); }
        #main{width: 100%; height: 100%; margin: 0px; padding: 0px; color: white; margin-left: 20%;}
        #head{width: 100%; height: 50px; font-size: 30px; background-color: gray;}
        #head ul a{text-decoration: none; color: rgb(255, 255, 255) ;}
        #head ul a li{float: left; list-style: none; width: 150px; text-align: center; padding-top: 3px; text-decoration: none;}
        a:link { color: rgb(255, 255, 255); }
		a:visited { color: rgb(255, 255, 255); }
		a:hover { color: rgb(224, 241, 155); }
		a:active { color: rgb(255, 255, 255); }
        #aa a img{margin-top: 50px; width: 700px; margin-left: 50px;}
        #aa p{margin-left: 50px;}
        #lf{margin-top: 50px; margin-right: 900px;}
    </style>
    </div>
    <div id="in">
        <a href="./main.html">
            <img src="../img/lolchamps2.png" width="130px";height="50px;">
        </a>
    </div>
</head>
<body>

    <body>
    <div id="main">
     
        <div id="head">
            <ul>
                
                <a href="./2014.html"><li>2014</li></a>
                <a href="./2015.html"><li>2015</li></a>
                <a href="./2016.html"><li>2016</li></a>
                <a href="./2017.html"><li>2017</li></a>
                <a href="./2018.html"><li>2018</li></a>
                <a href="./2019.html"><li>2019</li></a>
                <a href="./2020.html"><li>2020</li></a>
                <a href="./2021.html"><li>2021</li></a>
            </ul>
        </div>
        <h1 id="title">리그 오브 레전드 월드 챔피언십</h1>
        <img src="../img/lolcup.jpg">

    </div>
</body>
</html>

