<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin: 0px; margin-top: -30px; padding: 0px; background: linear-gradient(to left, black 86%, white 5%);}
        #main{width: 100%; height: 100%; margin: 0px; padding: 0px; color: rgba(255, 255, 255, 0.685); margin-left: 15%;}
        #head{width: 100%; height: 50px; font-size: 30px; background-color: rgb(48, 48, 48); }
        #head ul a{text-decoration: none; color: rgb(255, 255, 255) ;}
        #head ul a li{float: left; list-style: none; width: 150px; text-align: center; padding-top: 3px; text-decoration: none;}
        a:link { color: rgb(255, 255, 255); }
		a:visited { color: rgb(255, 255, 255); }
		a:hover { color: rgb(224, 241, 155); }
		a:active { color: rgb(255, 255, 255); }
        #aa a img{margin-top: 50px; width: 700px; margin-left: 0px;}
        #aa p{margin-left: 00px;}
        #lf{margin-top: 50px; margin-left: 10%;}
        #in{float:left; margin-top: 16%; margin-left: 5%; color: black; font-size: 15px;}
    </style>
        <div id="in">
            <a href="../index.html">
                <img src="../img/lolchamps2.png" width="160px"; height="160px;">
            </a>
            
            <table border="1">
                <th align="center">
                    World Champion Ship
                </th>
                <tr align="center">
                    <td>League of Legends</td>
                </tr>
            </table>
        </div>
</head>
<body>

    <body>
    <div id="main">
        <div id="head">
            <ul>
                <a href="../html/main.html"><li>intro</li></a>
                <a href="../html/2014.html"><li>2014</li></a>
                <a href="../html/2015.html"><li>2015</li></a>
                <a href="../html/2016.html"><li>2016</li></a>
                <a href="../html/2017.html"><li>2017</li></a>
                <a href="../html/2018.html"><li>2018</li></a>
                <a href="../html/2019.html"><li>2019</li></a>
                <a href="../html/2020.html"><li>2020</li></a>
                <a href="../html/2021.html"><li>2021</li></a>
            </ul>
        </div>

        <h1>리그오브 레전드 월드 챔피언십 소개</h1>
            </body>
            </html>
        <div id="aa">
            
        <div class="w3-content" style="max-width:800px;position:relative">
            <img class="mySlides" src="../img/lolcup.jpg" style="width:100%">
            <img class="mySlides" src="../img/cup.jpg" style="width:100%">

            <a class="w3-btn-floating" style="position:absolute;top:100%;left:0" onclick="plusDivs(-1)">❮</a>
            <a class="w3-btn-floating" style="position:absolute;top:100%;right:0" onclick="plusDivs(1)">❯</a>
            
            </div>
            
            <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) 
            {
                showDivs(slideIndex += n);
            }
            
            function showDivs(n) 
            {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = x.length} ;
                for (i = 0; i < x.length; i++) 
                {
                    x[i].style.display = "none";  
                }
                x[slideIndex-1].style.display = "block";  
            }
            </script>
    
            <p id="lf">
                리그 오브 레전드가 최대 규모의 e스포츠 시장을 가지고 있는 만큼 동시 접속 시청자 수와 시청 시간 부분에서 e스포츠 역사상 최고의 기록을 보유하고 있으며,<br>
                매해 치뤄지는 대회마다 신기록을 새롭게 경신 중인 세계에서 가장 큰 규모의 e스포츠 대회이다.<br>
                <br>
                본래 2015년까지 도타 2의 상금 크라우드 펀딩 시스템을 신명나게 까내리면서 '우리는 상금을 유저들에게 구걸하지 않는다'는 말까지 하며 크라우드 펀딩을 하지 않았으나, <br>
                2016 시즌부터 크라우드 펀딩 시스템을 도입하여 매년 월즈 기간에 맞춰 챔피언십 스킨을 출시한 뒤 해당 스킨 판매 수익의 일부를 상금에 보태고 있는데, <br>
                이 덕에 상금 규모가 천정부지로 뛰어올라 '리그의 권위는 상금의 규모에서 나온다'는 말에 맞게 LoL e스포츠는 이전에 비해 더더욱 모든 것이 월드 챔피언십 대회를 위주로 돌아가게 되었다.<br>
                당장 지역 리그 우승 금액과 최대 20~30배가 넘게 차이가 나는 수준의 어마어마한 상금 규모덕에 극단적으로는 '지역 리그는 월즈 가는 티켓을 받기 위해 존재한다'는 주장도 나온다. <br>
                <br>
                선수들 커리어를 비교할때도 가장 중요하게 작용해서, 리그에서 한번도 우승 못했어도 사실상 월즈만 먹으면 장땡이고, <br>
                반대로 리그를 몇번이나 우승했어도 월즈를 한번도 못들어봤으면 최고급 선수 라인에 안껴주는, 롤에서 그야말로 끝판왕급이라고 봐도 무방한 권위와 위상을 지닌 대회라고 할 수 있다.<br>
                <br>
                참가 팀은 시즌 1 챔피언십 시절에는(2011년) 8개 팀, 월드 챔피언십이라는 명칭이 처음으로 붙었던 시즌 2(2012년) 12개 팀, <br>
                시즌 3(2013년) 14개 팀, 기존 2개조에서 4개조로 편성되기 시작한 2014 시즌 16개 팀, 기존 와일드 카드 제도를 폐지하고 <br>
                새롭게 플레이-인 스테이지 제도로 개편이 진행된 2017 시즌에는 24개 팀으로 늘리면서 참가팀의 변천사가 점점 확대되어왔다. <br>
                <br>
                심지어 시즌 2에는 LCK와 LPL이 서킷 포인트제를 도입하였고, 그 뒤로 2014 시즌까지 LCK에서만 실시하였으나 2015 ~ 2019 시즌까지 <br>
                5대 메이저 리그(LCK, LPL, LEC, LCS, LMS) 모두 서킷 포인트제를 통해 진출 팀을 가려냈으며 2020 시즌부터 LEC와 LCS는 서머 리그 플레이오프가 월즈 선발전을 겸하도록 제도 자체가 바뀌었다.

            </p>
            <p>
            </p>
        </div>
    </div>
</body>
</html>



 
